<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1">

	<title>Drukarnia Wielkoformatowa</title>

	<meta name="description" content="Wydrukuj materiały dla Twojej firmy w najwyżej ocenianej drukarni w Polsce." />
	<meta name="keywords" content="wydruki, baner, mesh, folia, reklama" />

	<link rel="stylesheet" href="style.css" type="text/css" />
	<script src="script.js" defer></script>
</head>

<body>
	<header>
		<nav>
			<div class="logo-container"><img class="logo" src="img/logo.jpg" alt="logo" /></div>
			<div class="menu">
				<input type="checkbox" class="toggler">
				<div class="hamburger">
					<div></div>
				</div>
				<ul>
					<li><a href="index.html#nav">Home</a></li>
					<li><a href="index.html#about-company">O Firmie</a></li>
					<li><a href="index.html#offer">Oferta</a></li>
					<li><a href="index.html#contact">Kontakt</a></li>
				</ul>
			</div>
		</nav>
		<div class="top-image-container" id="nav"><img class="top-image" src="img/top.jpg" alt="printer house" /></div>
	</header>
	<main>
		<section class="about-company" id="about-company">
			<h1>O FIRMIE</h1>
			<img src="img/about.jpg" alt="about company image" />
			<p>Nasza firma powstała w 2006 roku. Przez ten okres zdobyliśmy doświadczenie pozwalające nam proponować
				naszym klientom
				kompleksowe rozwiązania związane z reklamą firmy lub produktu. Wychodząc naprzeciw oczekiwaniom naszych
				klientów,
				stale unowocześniamy park maszyn drukujących. Czynimy to z myślą o najwyższej jakości świadczonych przez
				nas usług.
				Najlepsze materiały wykorzystywane do produkcji, terminowa obsługa, konkurencyjne ceny, powoduje
				zainteresowanie naszą
				ofertą klientów z całej Polski, jak również zza granicy. Nowoczesne technologie druku stosowane przez
				naszą firmę dają
				nieograniczone możliwości wykonywania nadruków na wszelkiego rodzaju materiałach i podłożach.
				Dysponujemy kilkoma
				maszynami wielkoformatowymi. Posiadamy własną pracownię projektową, co pozwala na kompleksową i szybką
				realizację
				zamówień. Pracujemy na platformach PC. Oferujemy w pełnym zakresie przygotowanie do druku. Wykonujemy
				projekty
				graficzne, montaż i retusz elektroniczny, wyciągi barwne, przygotowanie do druku. Posiadamy stałe łącze
				internetowe
				służące do szybkiej i sprawnej wymiany informacji z Klientem.
			</p>
		</section>
		<div class="offer" id="offer">
			<h1>Oferta</h1>
		</div>
		<section class="flex-container">
			<div class="flex-item">
				<h2>Banery</h2>
				<h5>Od 25 PLN/m2</h5>
				<span class="item-description-link">Opis</span>
				<span class="item-path">img/banery.JPG</span>
				<div class="item-description">Frontlit – pełni funkcję nośnika reklamy, na którą pada światło z przodu.
					Znajduje najbardziej wszechstronne zastosowania.
					Backlit – pełni funkcję nośnika reklamy podświetlanej z tyłu. Przeznaczony do produkcji reklam
					świetlnych.
					Mesh – materiał o strukturze siatki, lekki, umożliwia swobodny przepływ powietrza i przenikanie
					światła. Zapewnia dobrą widoczność, dlatego najczęściej używany jest jako nośnik reklamy
					umieszczanej na budynkach.
					Blockout – materiał z przekładką umożliwiającą zadruk obustronny.
					Canvas – bawełniane i poliestrowe płótno do wydruków artystycznych

					Zastosowania
					Frontlit:
					Zewnętrzna i wewnętrzna reklama wielkoformatowa
					Prezentacje wewnętrzne (in-door), np. w scenografiach teatralnych
					Backlit:
					Reklamy podświetlane, kasetonowe
					Panele reklamowe zewnętrzne i wewnętrzne
					Mesh:
					Reklamy umieszczane na elewacjach budynków
					Największe konstrukcje wielkoformatowe
					Blockout:
					Nośnik do druku cyfrowego
					Ekspozycje wewnętrzne, np. roll-up
					Canvas:
					Wydruki artystyczne, reprodukcje
					Wydruki fotografii</div>
			</div>
			<div class="flex-item">
				<h2>Bilboardy</h2>
				<h5>Od 150 PLN/m2</h5>
				<span class="item-description-link">Opis</span>
				<span class="item-path">img/bilboardy.JPG</span>
				<div class="item-description">BlueBack
					Właściwości
					Niebieski spód dla wysokiej nieprzezroczystości.

					Materiał produkcji
					Powleczony papier z gładką powierzchnią i niebieskim reversem

					Zastosowanie
					Postery, bilboardy, wielkoformatowe plakaty

					Citylight
					Właściwości
					Wysoki ink-limit i równomierne rozproszenie światła.

					Materiał produkcji
					Specjalnie powleczony papier

					Zastosowanie
					Postery, citylighty, reklama podświetlana.

					różnego rodzaju papiery fotograficzne i plakatowe</div>
			</div>
			<div class="flex-item">
				<h2>Mesh</h2>
				<h5>Od 25 PLN/m2</h5>
				<span class="item-description-link">Opis</span>
				<span class="item-path">img/mesh.JPG</span>
				<div class="item-description">Mesh – siatka
					Materiał PVC o strukturze siatki. Lekki i bardzo wytrzymały. Umożliwia swobodny przepływ powietrza,
					dźwięku i światła. Zapewnia dobrą przepuszczalność światła, dlatego najczęściej używany jest jako
					nośnik reklamy umieszczanej na budynkach. Dodatkowym atutem jest mała podatność na podmuchy wiatru,
					co pozwala na wykorzystanie większych powierzchni reklamowych. Możliwość łączenia poprzez
					zgrzewanie, zyskujemy duża powierzchnię reklamy.

					Wykończenie
					Siatka posiada wzmocnione krawędzie oraz metalowe oczka co 50 cm. Istnieje możliwość innego
					wykończenia.</div>
			</div>
		</section>
		<section class="flex-container">
			<div class="flex-item">
				<h2>Folie</h2>
				<h5>Od 20 PLN/m2</h5>
				<span class="item-description-link">Opis</span>
				<span class="item-path">img/folie.JPG</span>
				<div class="item-description">Folie do wydruków cyfrowych
					Folie samoprzylepne do wydruków cyfrowych obejmują szeroką gamę produktów dedykowanych pod zadruk
					tuszami solwentowymi lub eco-solwentowymi. Produkty te mogą być przetwarzane na większości maszyn
					drukujących. Grupa ta obejmuje folie monomeryczne, polimeryczne oraz wylewane białe w wykończeniu
					matowym lub błyszczącym, folie transparentne oraz translucentne i folie specjalne na aplikacje
					ścienne.

					W zależności od rodzaju folii, dedykowane są one na krótko, -średnio i długookresowe aplikacje
					wewnętrzne i zewnętrzne. W zależności od zapotrzebowań folie te doskonale dopasowują się do wielu
					typów powierzchni aplikacyjnych (płaskie, fałdowane, głęboko profilowane i nitowane). Dodatkowo
					produkty te występują w szerokiej gamie klejów – transparentny trwały i usuwalny, szary trwały i
					usuwalny, pozycjonowany, ultra usuwalny, repozycjonowany. Ponadto jako nowy element pojawia się w
					tej grupie produktowej klej kanalikowy. Formuła kleju kanalikowego ułatwia i skraca czas nanoszenia
					aplikacji. Struktura małych kanalików w warstwie kleju umożliwia swobodne usunięcie powietrza
					zatrzymanego w pęcherzach i marszczeniach powstałych w trakcie nanoszenia aplikacji. Całość oferty
					domyka pełna gama szerokości w zależności od zapotrzebowania projektu.</div>
			</div>
			<div class="flex-item">
				<h2>One way vision</h2>
				<h5>Od 20 PLN/m2</h5>
				<span class="item-description-link">Opis</span>
				<span class="item-path">img/onewayvision.JPG</span>
				<div class="item-description">Folia OneWayVision
					Jest to specjalny rodzaj folii o perforowanej powierzchni. Poprzez równomierne rozmieszczenie
					tysięcy małych otworków uzyskuje się efekt półprzepuszczalności. Po zadrukowaniu folii i naklejeniu
					na szybę pomieszczenia lub pojazdu, powstaje ciekawy, zaskakujący efekt graficzny. Osoby
					przebywające wewnątrz nie będą miały ograniczonej widoczności, a sama folia jest prawie niewidoczna.

					Materiał do reklam na powierzchniach szklanych, gdzie istotne jest przenikanie światła. Dzięki
					perforacji, światło przenika do pomieszczeń w 50%. Stosowana w reklamie na szybach pojazdów,
					najczęściej spotykana na autobusach komunikacji miejskiej, witrynach wystawienniczych, całych
					budynkach.</div>
			</div>
			<div class="flex-item">
				<h2>Druk UV</h2>
				<h5>Od 50 PLN/m2</h5>
				<span class="item-description-link">Opis</span>
				<span class="item-path">img/drukuv.JPG</span>
				<div class="item-description">Druk UV to bezpośredni druk tuszami utwardzanymi promieniami UV na
					płytach, materiałach sztywnych i płaskich jak również na wszystkich mediach z roli. Cechuje go
					bardzo wysoka trwałość oraz fotograficzna jakość i nasycenie barw. Dzięki tej technologii
					eliminujemy czas schnięcia wydruków.

					Nadruki UV mają zastosowanie w branży reklamowej, branży dekoratorskiej, meblarskiej i budowlanej.

					Drukujemy na wszystkich dostępnych materiałach płaskich i rolowych, m.in.:

					szkło, drewno, metal, blacha, pianki
					ceramika, płytki, deski, sklejka, płyty gipsowe
					pcv pianki, pleksi, akryl, kartony
					aluminium, akryl, tektura falista,
					tkaniny, banery, flagi,
					tapety, papiery artykuły dekoracyjne
					drewno, maty, dywany, materiały podłogowe
					drzwi, okna, materiały budowlane, panele podłogowe
					sufity, dachy, wiaty przystankowe, ścianki działowe
					Drukuje na mediach do grubości 4.5 cm standard, do 9m długości wersja premium oraz w specjalnych
					opcjach do 15cm grubości.</div>
			</div>
		</section>
		<section class="contact" id="contact">
			<form class="contact-form" id="contact-form" method="post" action="./send-script.php">
				<h2>KONTAKT</h2>
				<input required type="email" name="email" id="email" placeholder="wpisz swój e-mail"
					data-error-text="Wpisz poprawny email" />
				<textarea required type="text" name="message" id="message" placeholder="wpisz treść"
					data-error-text="Musisz wypełnić to pole"></textarea>
				<div class="user-message-container"></div>
				<button type="submit">WYŚLIJ</button>
			</form>
		</section>
	</main>
	<footer>
		<div class="container-footer-logo"><img class="footer-logo" src="img/logo-footer.png" alt="footer-logo" /></div>
		<div class="footer-info">
			<h2>Graphic</h2>
			<p>Kolorowa 505, 05-500 Pacanów </p>
			<a href="mailto:biuro@examplegraphic.com">biuro@examplegraphic.com</a>
			<p>Telefon: 500 500 500</p>
		</div>
		<div class="clear"></div>
	</footer>

	<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">OPIS PRODUKTU</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<img class="description-image" src='' />
					<div class="description-content"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-backdrop fade"></div>
</body>

</html>